JUDGE0_API=https://judge0-ce.p.rapidapi.com/submissions
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
RAPID_API_KEY=d1d81be925msh4fb389685ba39cbp13cb91jsn006e6dccd93f
PORT = 5000

FRONTEND_URL=http://localhost:5173